{
  "name": "henrymeyer-monorepo",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev:main": "pnpm --filter main-site dev",
    "build:main": "pnpm --filter main-site build",
    "dev:hmt-clan": "pnpm --filter hmt-clan dev",
    "build:hmt-clan": "pnpm --filter hmt-clan build"
  }
}
