{
  "redirects": [
    {
      "source": "/hmt-pack",
      "destination": "pack",
      "permanent": true
    },
    {
      "source": "/modpack",
      "destination": "pack",
      "permanent": true
    }
  ]
}
