{
  "redirects": [
    {
      "source": "/hm-basic-play",
      "destination": "/projects/modpacks/hm-basic-play/",
      "permanent": true
    },
    {
      "source": "/js-combat-pro",
      "destination": "/projects/modpacks/js-combat-pro/",
      "permanent": true
    },
    {
      "source": "/hm-lifep",
      "destination": "/projects/modpacks/hm-lifep/",
      "permanent": true
    },
    {
      "source": "/js-performance-core",
      "destination": "/projects/modpacks/js-performance-core/",
      "permanent": true
    },
    {
      "source": "/hmt-pack",
      "destination": "/projects/modpacks/hmt-pack/",
      "permanent": true
    },
    {
      "source": "/js-green-ores",
      "destination": "/projects/modpacks/js-green-ores/",
      "permanent": true
    },
    {
      "source": "/js-green-diamond-ore",
      "destination": "/projects/resourcepacks/js-green-ores/",
      "permanent": true
    },
    {
      "source": "/js-green-ancient-debris-ore",
      "destination": "/projects/resourcepacks/js-green-ores/",
      "permanent": true
    },
    {
      "source": "/js-green-redstone-ore",
      "destination": "/projects/resourcepacks/js-green-ores/",
      "permanent": true
    },
    {
      "source": "/js-green-iron-ore",
      "destination": "/projects/resourcepacks/js-green-ores/",
      "permanent": true
    },
    {
      "source": "/js-cyan-diamond-ore",
      "destination": "/projects/resourcepacks/js-cyan-ores/",
      "permanent": true
    },
    {
      "source": "/js-cyan-ores",
      "destination": "/projects/resourcepacks/js-cyan-ores/",
      "permanent": true
    },
    {
      "source": "/js-removed-crosshair",
      "destination": "/projects/resourcepacks/js-removed-crosshair/",
      "permanent": true
    },
    {
      "source": "/attribute-pvp-helper-reforged",
      "destination": "/projects/mods/attribute-pvp-helper-reforged/",
      "permanent": true
    },
    {
      "source": "/hmtsync",
      "destination": "/projects/plugins/hmtsync/",
      "permanent": true
    },
    {
      "source": "/hmtapi",
      "destination": "/projects/plugins/hmtapi/",
      "permanent": true
    }
  ]
}
